cutscene_char067004.png
size:2045,2048
filter:Linear,Linear
A_Steam_1
bounds:2,1320,1080,726
A_Steam__5
bounds:2,741,863,577
A_arm(R)_1
bounds:458,17,143,423
A_back_hair_1
bounds:463,714,47,25
offsets:1,0,49,25
A_back_hair_1_dark
bounds:1190,2012,47,25
offsets:1,0,49,25
A_back_hair_4
bounds:867,1082,114,236
offsets:0,1,114,237
A_back_hair_4_dark
bounds:2,2,112,235
offsets:1,1,114,237
rotate:90
A_back_hair_6
bounds:1749,1142,61,63
offsets:0,0,61,65
A_back_hair_7
bounds:1693,1584,30,93
offsets:2,0,32,93
A_back_hair_8_dark
bounds:1084,1917,69,129
offsets:1,1,71,133
A_body_2_dark
bounds:1906,869,212,135
offsets:1,1,214,137
rotate:90
A_bottle_back
bounds:1512,1137,40,76
offsets:1,0,41,76
A_bottle_back_dark
bounds:463,616,40,76
offsets:1,0,41,76
A_bottle_dark
bounds:239,7,198,107
A_ear_dark
bounds:1957,109,76,86
offsets:0,1,76,88
A_eye_1
bounds:932,1119,21,39
offsets:1,1,23,40
A_eye_1_dark
bounds:921,1281,21,37
offsets:1,2,23,40
A_eye_2
bounds:1084,1836,79,79
A_eye_2_dark
bounds:1949,1083,76,77
offsets:1,1,79,79
A_eye_closed_A_dark
bounds:1171,619,83,64
A_eye_line_A
bounds:1859,1010,71,44
offsets:2,1,73,46
rotate:90
A_eye_line_A_dark
bounds:463,298,69,43
offsets:3,2,73,46
rotate:90
A_eyebrow_A
bounds:1958,2014,72,32
offsets:0,1,72,33
A_eyebrow_A_dark
bounds:1269,1287,69,30
offsets:2,2,72,33
A_eyebrow_A_동일
bounds:1256,646,68,30
offsets:3,2,72,33
A_face_A_dark
bounds:1681,23,318,337
A_finger(L)_1
bounds:867,1020,31,31
offsets:0,1,31,33
A_finger(L)_1_dark
bounds:867,1051,31,31
offsets:0,1,31,33
A_finger(L)_2
bounds:503,639,32,31
offsets:0,1,32,32
A_finger(L)_2_dark
bounds:896,1055,32,31
offsets:0,1,32,32
A_finger(L)_3
bounds:982,1287,21,31
offsets:1,0,22,32
A_finger(L)_3_dark
bounds:944,1287,21,31
offsets:1,0,22,32
A_finger(L)_4
bounds:1342,375,65,71
offsets:0,1,66,73
A_finger(L)_4_dark
bounds:1464,712,65,71
offsets:0,1,66,73
A_forearm(L)
bounds:1930,1176,98,281
A_forearm(L)_dark
bounds:562,2,96,279
rotate:90
A_hair_1_dark
bounds:1512,1705,216,341
rotate:180
A_hair_2
bounds:1815,2,123,63
A_hair_2_dark
bounds:1031,211,123,63
A_hair_4
bounds:1689,1905,141,139
offsets:0,1,141,140
rotate:270
A_hair_4_dark
bounds:1406,8,141,139
offsets:0,1,141,140
rotate:180
A_hair_5_dark
bounds:1189,235,164,209
rotate:90
A_hair_8
bounds:2010,1162,31,114
offsets:0,1,32,115
A_hair_8_dark
bounds:2006,1486,31,114
offsets:0,1,32,115
A_hand(R)_1
bounds:1308,1415,59,74
A_hand(R)_2
bounds:1512,999,132,88
rotate:270
A_hand(R)_3
bounds:592,359,70,87
offsets:0,1,70,89
rotate:180
A_hand(R)_4
bounds:1901,361,137,131
rotate:90
A_leg(L)
bounds:1730,1083,294,963
rotate:180
A_leg(R)
bounds:1167,846,745,1200
rotate:180
A_leg(R)_dark
bounds:595,102,742,1198
rotate:90
A_leg(R)_water
bounds:1695,1264,233,61
rotate:270
A_milk_1
bounds:1192,2037,18,9
offsets:1,1,20,10
A_milk_2
bounds:1084,1697,8,20
A_milk_3
bounds:1578,1036,65,43
offsets:1,0,66,44
rotate:90
A_milk_back
bounds:1388,2029,49,17
offsets:0,0,50,18
A_milk_back_dark
bounds:1084,1817,49,17
offsets:0,0,50,18
A_swet
bounds:1084,1679,9,16
A_uvula
bounds:1727,1205,65,57
offsets:1,1,67,58
A_uvula_dark
bounds:1662,1677,65,57
offsets:1,1,67,58
B_breast_water
bounds:834,678,46,87
offsets:0,6,47,94
rotate:90
B_eye_1_A
bounds:1454,1976,55,70
B_eye_1_C
bounds:1084,1319,55,72
B_eye_2_A
bounds:1280,1490,49,70
offsets:1,1,50,72
B_eye_2_C
bounds:1236,1596,50,71
offsets:0,1,50,72
B_eye_4_A
bounds:843,4,88,103
offsets:1,1,90,105
B_eye_4_C
bounds:1941,2,90,105
B_eye_closed_1_B
bounds:1016,607,155,85
offsets:0,1,155,87
B_eye_closed_2_B
bounds:1795,748,96,88
rotate:90
B_eye_line_1_A
bounds:690,677,145,62
offsets:0,0,146,62
B_eye_line_1_C
bounds:1266,2,141,55
offsets:0,0,144,57
B_eye_line_2_A
bounds:1966,190,92,77
rotate:270
B_eyebrow_1
bounds:1548,18,136,29
offsets:3,2,141,32
B_eyebrow_1_A
bounds:1713,1840,144,41
rotate:90
B_eyebrow_1_C
bounds:2006,1747,142,30
rotate:90
B_eyebrow_2
bounds:1145,2,86,22
offsets:1,1,89,24
B_eyebrow_2_A
bounds:1686,11,95,38
offsets:0,0,97,38
B_eyebrow_2_C
bounds:1016,599,89,25
B_face_A
bounds:2,116,459,623
offsets:2,1,462,626
B_finger(L)
bounds:1317,200,75,50
offsets:0,0,75,51
B_forearm(L)_1
bounds:1341,1278,111,112
rotate:270
B_hair_2
bounds:1607,1415,103,334
B_hair_8
bounds:1977,1459,58,286
offsets:1,0,59,286
rotate:180
B_hair_9
bounds:1969,499,71,106
offsets:0,1,71,107
B_hand(L)_3
bounds:1987,280,93,55
rotate:270
B_head_water_1
bounds:1084,1398,21,30
offsets:0,0,22,31
B_head_water_2
bounds:692,655,23,37
offsets:0,1,25,41
B_head_water_3
bounds:1133,1815,24,19
offsets:1,1,25,20
B_head_water_5
bounds:1494,1931,27,50
offsets:0,1,36,60
B_hip_water_1
bounds:925,1258,20,21
offsets:1,0,23,23
B_hip_water_2
bounds:1275,1558,29,37
B_hip_water_3
bounds:1084,1667,8,10
B_leg(L)_2_A
bounds:463,440,240,551
rotate:90
B_leg(R)_1_A
bounds:1394,49,615,700
B_leg(R)_2_A
bounds:934,5,235,470
rotate:90
B_leg(R)_2_B
bounds:1084,1310,259,400
offsets:1,0,260,400
B_light_1
bounds:1914,752,115,115
B_light_2
bounds:1084,1719,84,95
B_mouth_A
bounds:1220,1668,34,32
offsets:1,0,35,32
B_mouth_C
bounds:1344,1389,65,31
offsets:0,1,65,32
B_neck
bounds:1491,781,227,263
offsets:0,2,227,265
B_neck_hair
bounds:469,645,94,237
rotate:90
B_towel_5
bounds:463,368,56,107
B_upper_body
bounds:867,677,641,643
rotate:90
mouth_B_B
bounds:582,88,54,43
tongue
bounds:1155,1994,35,52

cutscene_char067004_2.png
size:1937,2048
filter:Linear,Linear
A_Steam__2
bounds:1204,163,398,212
rotate:90
A_arm(L)
bounds:444,1097,393,248
rotate:90
A_back_hair_2
bounds:107,1565,100,89
rotate:270
A_back_hair_2_dark
bounds:2,1539,100,89
rotate:180
A_back_hair_5
bounds:153,232,104,270
A_back_hair_8
bounds:2,1915,71,131
offsets:0,0,71,133
A_body_1_dark
bounds:2,695,196,148
offsets:518,305,747,453
A_bottle
bounds:2,589,198,107
rotate:180
A_breast_1
bounds:678,14,249,285
A_breast_1_dark
bounds:526,1726,249,256
A_ear
bounds:69,1724,76,86
offsets:0,1,76,88
rotate:90
A_eye_closed_A
bounds:2,1780,83,64
A_eye_line_A _동일
bounds:2,1846,69,43
offsets:3,1,73,46
A_face_A
bounds:1043,1374,316,335
A_face_B
bounds:888,1567,318,323
offsets:0,14,318,337
A_hair_1
bounds:460,45,216,341
A_hair_3
bounds:76,1849,59,131
rotate:180
A_hair_3_dark
bounds:100,1901,59,131
A_hair_5
bounds:2,66,164,209
rotate:90
A_hair_6
bounds:2,1658,120,130
rotate:180
A_hair_6_dark
bounds:59,1628,120,130
rotate:90
A_hair_7
bounds:26,1327,97,174
offsets:0,0,98,174
rotate:270
A_hair_7_dark
bounds:21,1289,97,174
offsets:0,0,98,174
rotate:90
A_hair_9
bounds:106,989,94,278
rotate:180
A_hair_9_dark
bounds:2,844,94,278
A_hand(L)
bounds:163,23,150,175
A_hand(L)_dark
bounds:177,516,150,175
A_neck_A
bounds:208,626,261,187
rotate:180
A_neck_A_dark
bounds:312,1474,261,187
rotate:270
A_neck_B
bounds:321,385,261,187
rotate:270
A_shoulder
bounds:723,1558,191,456
A_shoulder_dark
bounds:808,289,191,456
A_upper_body
bounds:1549,434,319,580
A_upper_body_dark
bounds:1618,1495,317,551
B_arm(L)
bounds:1272,1072,232,672
offsets:0,0,232,673
B_arm(R)_1
bounds:1297,497,293,576
rotate:180
B_arm(R)_2
bounds:298,1207,198,162
rotate:90
B_arm(R)_towel
bounds:190,1608,111,239
B_back_hair_1
bounds:2,1422,90,92
offsets:0,0,91,93
B_back_hair_2
bounds:584,274,214,498
B_back_hair_3
bounds:36,1891,70,155
rotate:180
B_back_towel_1
bounds:674,682,316,236
rotate:90
B_back_towel_2
bounds:437,392,206,324
offsets:0,1,206,325
B_back_towel_3
bounds:867,777,259,398
rotate:180
B_body_1_A
bounds:1418,61,457,340
rotate:90
B_breast_1
bounds:1148,1729,312,378
offsets:0,2,312,380
rotate:270
B_eye_3_A
bounds:240,251,159,156
offsets:1,2,162,160
B_eye_3_C
bounds:315,87,162,160
rotate:90
B_eye_line_2_C
bounds:105,1846,92,75
offsets:1,0,94,77
rotate:270
B_forearm(L)_2
bounds:203,1911,233,135
offsets:0,2,233,137
B_hair_1_1
bounds:613,1151,311,306
rotate:180
B_hair_1_2
bounds:89,1223,207,266
B_hair_1_3
bounds:2,1119,156,140
rotate:180
B_hair_1_4
bounds:145,793,107,319
B_hair_1_5
bounds:111,1777,90,71
offsets:0,1,93,72
B_hair_3
bounds:269,1570,122,349
offsets:0,0,123,349
B_hair_4
bounds:171,1830,30,216
B_hair_5
bounds:984,2,224,692
rotate:180
B_hair_6
bounds:379,1656,200,362
B_hair_7
bounds:67,1490,132,83
B_hand(L)_1
bounds:183,1047,203,148
offsets:1,1,204,149
B_hand(L)_2
bounds:33,844,152,114
B_head_water_4
bounds:2,1227,91,176
rotate:90
B_leg(L)_2_B
bounds:811,1177,268,404
offsets:76,114,344,518
rotate:180
B_shoulder(R)
bounds:491,1456,246,279
rotate:180
B_towel_1
bounds:163,762,309,311
offsets:1,0,311,312
rotate:180
B_towel_2
bounds:71,167,438,124
offsets:0,1,438,125
rotate:270
B_towel_3
bounds:359,750,463,330
offsets:0,1,464,331
rotate:90
B_towel_4
bounds:183,1404,247,119
offsets:1,1,249,120
man-l
bounds:1455,1016,312,584
offsets:0,0,400,584
rotate:180
man-r
bounds:1066,563,252,584
offsets:43,0,320,584

cutscene_char067004_3.png
size:2048,1832
filter:Linear,Linear
A_Steam__3
bounds:955,222,479,316
rotate:90
A_Steam__4
bounds:1774,136,545,268
rotate:90
A_body
bounds:705,1377,747,453
rotate:180
A_body_1_dark_1
bounds:2,1377,747,453
A_leg(L)_dark
bounds:1085,683,292,961
rotate:270
B_body_1_B
bounds:449,669,594,472
offsets:25,23,631,495
rotate:180
B_body_2_A
bounds:410,323,514,382
B_body_2_B
bounds:1447,1226,604,456
rotate:270
B_breast_2
bounds:102,54,372,430
rotate:90
B_face_B
bounds:876,925,462,630
rotate:270
B_face_C
bounds:73,1016,462,630
rotate:90
B_leg(L)_1_A
bounds:1273,308,469,499
rotate:270
B_leg(L)_1_B
bounds:1273,2,437,406
offsets:0,0,440,440
B_leg(R)_1_B
bounds:44,425,403,599
rotate:180
